# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring h2 in-memory database enabled
spring.datasource.platform=h2
spring.datasource.continueOnError=false
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data=classpath:/db-init/configuration/configuration-h2.sql
spring.jpa.properties.hibernate.show_sql=true
#local configuration
#spring.data.elasticsearch.cluster-nodes=https://1onsnxkkcp:jj6lonqgci@boxwood-717941370.eu-west-1.bonsaisearch.net
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

#production configuration


server.port = 9000
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.http.multipart.max-file-size=10MB
# Max request size.
spring.http.multipart.max-request-size=10MB

prod.url=https://38dd21a8.ngrok.io